{
  "name": "mahresources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-gen": "postcss ./index.css -o ./public/tailwind.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egeozcan/mahresources.git"
  },
  "author": "Yavuz Ege ÖZCAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egeozcan/mahresources/issues"
  },
  "homepage": "https://github.com/egeozcan/mahresources#readme",
  "devDependencies": {
    "autoprefixer": "10.3.5",
    "postcss": "8.3.8",
    "postcss-cli": "9.0.0",
    "tailwindcss": "2.2.15",
    "@tailwindcss/forms": "0.3.3",
    "tailwindcss-cli": "^0.1.2"
  },
  "dependencies": {}
}
